!DOCTYPE html>
<html lang= "en">
<head>
<title> ABOUT ME </title>
<style>
body { font-family : Arial, sans-serif;
background-color: #f5f5f5;
color: #333;
line-height: 1.6;
margin: 0;
padding: 20px;
}
h1{
text-align: center;
color: #2e8b57;
font-family: 'Georgia', serif;
}
h2{ text-align: center;
color: #4682b4;
font-family: italic;
}
.content {
max-width: 800px;
margin: 0 auto;
background-color: #ffffff;
padding: 20px;
border-radius: 10px;
box-shadows: 0 4px 8px rqba (0,0,0,0.1);
}
.content p{
text-align: justify;
}
.content strong{
color: #2b6777;
}
.content b{
color: #f95c0b;
font-weight: bold;
}
.content em{
color: #8b0000;
font-style: italic;
}
.content p{
color: #ff4500;
font-style: italic;
}
</style>
</head>
<body>
<div class= "CONTENT">
<h1> AMEESHA </h1>
<h2> <em> An aspiring computer engineer </em></h2>;
<p>
Hello! My name is <b> Ameesha Talukdar </b> . I am a
<strong> 2nd Year BTECH student </strong> studying in VIT
Vellore with a
knack for solving problems and building innovative
solutions.
My expertise lises in designing algorithms, developing
software, and leveraging the latest technologies to crate
impactful
projects. I believe in the transformative power of
technology and
it's abilities to make lives better and buisnesses more
efficient.
</p>
<p> When I'm not busy coding or designing systems, I love
to
explore my creative side.
<b> Dance </b> is not just a hobby but a way to express
myself, blending grace with rhythm to tell stories.
Similarly <strong> Swimming </strong> keeps me refreshed
and teaches me reilience, reminding me to move forward no
matter how
strong the currents are.
These activities not only rejuvenate me but also inspire
my work as an engineer, helping me think outside the box.
</p>
<p> I am committed to lifelong learning, constantly
upgrading my skills in both <em> technical designs </em>
like
programming, AI, and software development,
and in personal interests like <strong> dance</strong>
and <strong> swimming </strong> is at the heart of my work.
I enjoy working on challenging projects with like-minded
people who share my pasion for creaativity and technology.
</p>
</div>
</body>
</html>